<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio -  Natali Soares</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="menubar">
            <ul class="menubar-list">
                <li class="item-experiencia"><a href="#expe" class="item_menu">EXPERIENCIAS</a></li>
                <li class="item-projetos"><a href="#projetos" class="item_menu">PROJETOS</a></li>
                <li class="item-sobre"><a href="#sobre" class="item_menu">SOBRE MIM</a></li>
            </ul>
        </nav>
        <section class="apresentacao">
            <h1 class="comprimento">
                <p class="1">Olá</p>
                <p class="1">Sou a </p>
                <p class="1">Natali</p>
            </h1>
            
            <span class="separador"></span>    

            <div class="sobre_mim">
                <p>Estudante de desenvolvimento Full Stack. Aluna do programa desenvolve 2022, busco na área de tecnologia a guinada que preciso para mudar de profissão e aperfeiçoar cada vez mais os conhecimentos obtidos ate aqui! Abaixo você pode fazer o download do meu curriculum e verificar minhas especializações. </p>
        
                <ul class="rede_social">
                    <li class="link_rede"><a href="#" target="_blank" rel="noopener noreferrer">TW.</a></li>
                    <li class="link_rede"><a href="https://www.instagram.com/nati_soarez/" target="_blank" rel="noopener noreferrer">IN.</a></li>
                    <li class="lin_rede"><a href="#" target="_blank" rel="noopener noreferrer">FB.</a></li>
                </ul>
                <span class="quadrado"></span>
            </div>
        </section>
        
    </header>
</body>
</html>